<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" styleClass="base" stylesheets="@../../css/starting.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ide.Infrastructure.Controllers.Project.ChooseTypeController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#createEmptyProject" text="empty" />
            <Button mnemonicParsing="false" onAction="#createComposerPackage" text="composer" />
            <Button mnemonicParsing="false" onAction="#createLaraveProject" text="laravel" />
            <Button mnemonicParsing="false" onAction="#createFromVCS" text="vcs" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#comeBack" text="Back" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="New Project" textFill="#00db7c">
               <font>
                  <Font name="JetBrains Mono Regular" size="16.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
         </children></HBox>
   </top>
</BorderPane>
