<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" styleClass="base" stylesheets="@../../css/starting.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ide.Infrastructure.Controllers.Project.EmptyProjectController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" text="New Empty Project" textFill="#00db7c">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" height="4.0" radius="1.5" width="4.0">
                     <color>
                        <Color green="0.8588235378265381" blue="0.48627451062202454" />
                     </color>
                  </Shadow>
               </effect>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Back" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Next" textFill="#00db7c">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets right="300.0" />
         </padding></HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="50.0" maxWidth="400.0" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Project name:" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono Regular" size="16.0" />
                     </font>
                  </Label>
                  <TextField HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
