<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.flowless.*?>
<?import org.fxmisc.richtext.*?>

<BorderPane prefHeight="1000.0" prefWidth="1500.0" styleClass="base" stylesheets="@../../css/editor.css" xmlns="http://javafx.com/javafx/17.0.2-ae" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ide.Infrastructure.Controllers.Editor.EditorViewModel">
<center>
      <VBox>
         <children>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                     <VirtualizedScrollPane HBox.hgrow="ALWAYS">
                        <content>
                           <StyleClassedTextArea fx:id="codeEditor" cacheShape="false" centerShape="false" onKeyTyped="#updateFile" pickOnBounds="false" scaleShape="false" styleClass="editor" wrapText="true" VBox.vgrow="ALWAYS">
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </StyleClassedTextArea>
                        </content>
                     </VirtualizedScrollPane>
                     </children>
                  </HBox>
                  <HBox fx:id="discoverBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" StackPane.alignment="TOP_LEFT">
                     <children>
                        <ScrollPane fitToWidth="true" pannable="true" style="-fx-background-color: transparent;" vmax="100.0">
                           <content>
                              <VBox fx:id="projectDiscover" maxWidth="1.7976931348623157E308" prefHeight="200.0" styleClass="bg" HBox.hgrow="ALWAYS">
                                 <children>

                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="45.0" right="10.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
</center>
   <top>
      <VBox prefHeight="60.0" spacing="10.0" styleClass="top" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="tabPanel" spacing="10.0">
                           <children>
                           </children>
                        </HBox>
                        <StackPane onMouseClicked="#showProject" prefHeight="40.0" prefWidth="40.0">
                           <children>
                              <Circle fill="#00141e" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label text="+" textFill="#21272e">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER" spacing="6.0">
                     <children>
                        <Circle fill="#21ff6f" layoutX="200.0" layoutY="20.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#ffd621" layoutX="200.0" layoutY="20.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fill="#ff4e1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="project-name" text="fitlar" textAlignment="CENTER" textFill="#00db7c">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="gitPanel" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox fx:id="dbPanel" maxWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="project-name" text="Databases" textAlignment="CENTER" textFill="#00db7c">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="db" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox fx:id="dockerPanel" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="project-name" text="Docker" textAlignment="CENTER" textFill="#00db7c">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="docker" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="300.0" pannable="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
